# mCiq_20201109

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: app-release.apk  app-release_v2.apk  output-metadata.json  output.json
app/src/androidTest/java/mciq2/klnet/co/kr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mciq2/klnet/co/kr/: DataSet.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObservableWebView.java  PushActivity.java
app/src/main/res/layout/: activity_main.xml  activity_push.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mciq2/klnet/co/kr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
