apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug{
            keyAlias 'mciq'
            keyPassword 'klnet123'
            storePassword 'klnet123'
            storeFile file('/Users/ebiz/Desktop/workspace/입출항/android/new/mCiq_20201109/keystore.jks')
        }

        releaseWithSignedKey {
            keyAlias 'mciq'
            keyPassword 'klnet123'
            storeFile file('/Users/ebiz/Desktop/workspace/입출항/android/new/mCiq_20201109/keystore.jks')
            storePassword 'klnet123'
            v2SigningEnabled false
        }
    }


    compileSdkVersion 29
    defaultConfig {
        applicationId "mciq2.klnet.co.kr"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 12
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseWithSignedKey
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.volley:volley:1.0.0'
}
apply plugin: 'com.google.gms.google-services'